<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <title>Juego de puntería</title>
    </head>
    <body>

        <header>

        </header>

        <nav class="menu">
            <div class="menu__logo">

            </div>
            <div class="menu__list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Otros proyectos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </nav>

        <div class = page__title>
            <img src="images/title.png" alt="title-image">
        </div>


        <div class="panel">
            <div class = "left">

                <div id = "timer" class = "timer">
                    <div id = "timer__min" class ="timer__min">00</div>
                    <div id = "timer__sec" class ="timer__sec">00</div>
                    <div id = "timer__msec" class ="timer__msec">00</div>
                </div>

                <div class = "left__title">
                    <h2>Instrucciones</h2>
                    <p>Tu objetivo es disparar a las diez dianas en el menor tiempo posible. Un tirador experto lo logra en menos de siete segundos. ¿Podrás conseguirlo tú?</p>
                    <h3>Tu marca: </h3>
                    <div id ="mark" class ="mark">
                        <div id = "mark__min" class ="mark__min">00</div>
                        <div id = "mark__sec" class ="mark__sec">00</div>
                        <div id = "mark__msec" class ="mark__msec">00</div>
                    </div>
                </div>
            </div>

            <div class ="game">
                <div id = "game__image" class = "game__image"></div>
                <button id="game__button" onclick="start()" class="game__button">
                    START
                </button>
            </div>
            
            <div id = "right" class = "right">
                <div class = "right__title">
                    <h1> Munición</h1>
                </div>
                    <div id="right__bullets" class="right__bullets">
                        <ul id = "bullets" class = "bullets">
                            <li id="bullet1"><img src="images/gunbullet.png" alt="gun-bullet"></li>
                            <li id="bullet2"><img src="images/gunbullet.png" alt="gun-bullet"></li>
                            <li id="bullet3"><img src="images/gunbullet.png" alt="gun-bullet"></li>
                            <li id="bullet4"><img src="images/gunbullet.png" alt="gun-bullet"></li>
                            <li id="bullet5"><img src="images/gunbullet.png" alt="gun-bullet"></li>
                        </ul>
                        <ul id = "bullets" class = "bullets">
                            <li id="bullet6"><img src="images/gunbullet.png" alt="gun-bullet"></li>
                            <li id="bullet7"><img src="images/gunbullet.png" alt="gun-bullet"></li>
                            <li id="bullet8"><img src="images/gunbullet.png" alt="gun-bullet"></li>
                            <li id="bullet9"><img src="images/gunbullet.png" alt="gun-bullet"></li>
                            <li id="bullet10"><img src="images/gunbullet.png" alt="gun-bullet"></li>
                        </ul>
                    </div>

            </div>
        </div>
    
        <audio id="audioShoot" src="audio/gunshot.wav"></audio>
        <audio id="audioReload" src="audio/gunreload.wav"></audio>
        <footer class="footer">
            <p> Proyecto web creado por <span>David Molina Labiano</span></p>

        </footer>
    </body>
</html>